<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ListLibrary.Element">
    <Position X="9.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAIAAAAAAAAAABAAAAAQAAIAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListLibrary.List">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAEBAMwBIQQAAAIAAAAAAACAAAAQgA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="first" />
      <Field Name="last" />
    </ShowAsAssociation>
    <Lollipop Position="0.177" />
  </Class>
  <Class Name="ListLibrary.Data">
    <Position X="9.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ListLibrary.IStructure">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAIQBIAQAAAIAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>